# COPY THIS FILE to .env and fill in with auth0 secrets
ISSUER_BASE_URL=https://wewyll.us.auth0.com/
BASE_URL=http://localhost:5000
CLIENT_ID=YoKWVPCNmQMeKPnYXi9ZAe235J2fEtz1
SECRET=ZJa6Kbnrt-FgomLNiteqVR_M_SNWuk6_mEhmhJ9yjvvSG_3mtRsLSzpWYMNxMre1
